<?php echo $this->element('left-contact-sitemap')?>
<div id="column-right">
   

   <div class="box-left">
    <div class="box-heading"><a target="_blank" href="">Contact</a></div>
       <div class="box-content">
    <h2>Địa chỉ của chúng tôi</h2>
    <div class="contact-info">
      <div class="content"><div class="left"><b>Địa chỉ:</b><br>
        EMAIL : newfuturegraphics@gmail.com<br>
        .<br>
ADD1 : 59 Huỳnh Thúc Kháng, Đống Đa, Hà Nội<br>
.<br>
ADD2 : 198/1A Hồ Văn Huê, TP HCM ( Vui lòng liên hệ trước khi qua )<br>
.<br>
Khách hàng ở Hà Nội, TP HCM , Bình Dương, Đồng Nai, chúng tôi có thể giao hàng tận nơi</div>
      <div class="right">
                <b>Điện thoại:</b><br>
        0975 855 312<br>
        <br>
                      </div>
    </div>
    </div>   
  </div>
    </div>                                   

   <div class="box-left">
  <div class="box-heading"><a href="" title="">WRITE TO US</a></div>
    <div class="box-content" style="position: relative">
     <form class="frm-contact" action="contact_submit" method="post" accept-charset="utf-8">
      <div style="border: 1px #eeeeee solid;padding: 10px 10px;margin-right: 5px;    margin-bottom: 52px;">
       
         First Name:</br>
       <input type="text" name="" value="" placeholder=""></br>
       E-Mail Address:</br>
       <input type="text" name="" value="" placeholder=""></br>
        Enquiry:</br>
       <textarea name=""></textarea></br>
       Enter the code in the box below:</br>
       <input type="text" name="" value="" placeholder=""></br>
        <img src="images/capcha.png" alt="" style="margin-top: 5px;">
      
      </div>
      
        <button type="submit">SEND</button>
      
  	  </form>
  	</div>
  
</div>


  </div>