<div id="header">
 
  <img src="<?php echo DOMAIN?>images/banner.gif" width="1145" height="115">
  
 
</div>


<div id="wapper">
<div id="menu">
  <ul>
     <li class="active"><a href="<?php echo DOMAIN?>">TRANG CHỦ</a></li>
     <li><a href="" title="">ABOUT US</a></li>
     <li><a href="menutab.html">KHUYẾN MÃI</a></li>
     <li><a href="">HƯỚNG DẪN MUA HÀNG & THANH TOÁN</a></li>
     <li><a href="product.html">KHÁCH HÀNG</a></li>
     <li><a href="blog.html">BLOG - CHIA SẺ</a></li>
     <li><a href="sitemap.html">SITE MAP</a></li>
     <li><a href="contact.html">LIÊN HỆ</a></li>
    
  </ul>
  

  
</div>

<div id="notification"></div>
<div id="util">
    <div class="share">
    <ul class="social_icons">
             <li><a onclick="window.open(&#39;http://twitter.com/home?status &#39;+encodeURIComponent(&#39;http://newfuturegraphics.org/&#39;), &#39;twitter-share-dialog&#39;, &#39;width=626,height=436&#39;); return false;" href="http://newfuturegraphics.org/#"><img title="facebook" alt="" src="<?php echo DOMAIN?>images/icon/follow_icon1.png"></a></li>
             <li><a onclick="window.open(&#39;https://plus.google.com/share?url=&#39;+encodeURIComponent(&#39;http://newfuturegraphics.org/&#39;), &#39;google-share-dialog&#39;, &#39;width=626,height=436&#39;); return false;" href="http://newfuturegraphics.org/#"><img alt="" src="<?php echo DOMAIN?>images/icon/follow_icon2.png"></a></li>
             <li><a onclick="window.open(&#39;https://www.facebook.com/sharer/sharer.php?u=&#39;+encodeURIComponent(&#39;http://newfuturegraphics.org/&#39;), &#39;facebook-share-dialog&#39;, &#39;width=626,height=436&#39;); return false;" href="http://newfuturegraphics.org/#"><img alt="" src="<?php echo DOMAIN?>images/icon/follow_icon3.png"></a></li>
        </ul>
    
    </div>
    <div id="search">
    <div class="button-search"></div>
        <input style="padding:5px 3px;" size="40" type="text" onkeydown="this.style.color = &#39;#000000&#39;;" onclick="this.value = &#39;&#39;;" value="Search" name="filter_name">
      </div>
    
    
</div>