<div id="column-left">

	<div class="box-left">
		 <div class="box-heading">CATEGORIES</div>
      <div class="box-content" style="text-align: justify;">
        <div class="cat">
          <a href="" title="">Exterior Design</a><br>
          <a href="" title="">Interior Design</a><br>
          <a href="" title="">Interior Design Styles</a><br>
          <a href="" title="">NEWS</a>
        </div>
      </div>
	</div>
	<div class="box-left">
	  <div class="box-heading">Blog-chia sẻ</div>
	  	<div class="box-content" style="text-align: justify;">
	  		<div style="padding-top: 20px;">
	  			<a href="" title="" style="    color: #464544;line-height: 20px;">
				Với hình thức lẩu băng chuyền thuyền này, bạn vừa được thỏa mãn vị giác khi tha hồ
				</a>
				<div style="    margin-top: 5px;">
					<img src="images/lich.png" alt="" style="    margin-bottom: -2px;"> <span>2015-10-10</span>&nbsp;<span>10:10:34</span> 
				</div>
	  		</div>
	  		<div style="padding-top: 20px;">
	  			<a href="" title="" style="    color: #464544;line-height: 20px;">
				Với hình thức lẩu băng chuyền thuyền này, bạn vừa được thỏa mãn vị giác khi tha hồ
				</a>
				<div style="    margin-top: 5px;">
					<img src="images/lich.png" alt="" style="    margin-bottom: -2px;"> <span>2015-10-10</span>&nbsp;<span>10:10:34</span> 
				</div>
	  		</div>
	  		<div style="padding-top: 20px;">
	  			<a href="" title="" style="    color: #464544;line-height: 20px;">
				Với hình thức lẩu băng chuyền thuyền này, bạn vừa được thỏa mãn vị giác khi tha hồ
				</a>
				<div style="    margin-top: 5px;">
					<img src="images/lich.png" alt="" style="    margin-bottom: -2px;"> <span>2015-10-10</span>&nbsp;<span>10:10:34</span> 
				</div>
	  		</div>
	  		<div style="padding-top: 20px;">
	  			<a href="" title="" style="    color: #464544;line-height: 20px;">
				Với hình thức lẩu băng chuyền thuyền này, bạn vừa được thỏa mãn vị giác khi tha hồ
				</a>
				<div style="    margin-top: 5px;">
					<img src="images/lich.png" alt="" style="    margin-bottom: -2px;"> <span>2015-10-10</span>&nbsp;<span>10:10:34</span> 
				</div>
	  		</div>
			

		</div>
	</div>

  </div>