<div id="column-left">

    <div class="box1">
  		<!-- <div class="box-heading">
  			<div class="box-marker">Danh mục sản phẩm</div>
  		</div> -->
  		<div class="box-content">
    		<div class="box-category dropdown-content" id="myDropdown">
      			<ul>
		            <li class='has-sub'>
		                <p>
		                	<a href="#"><img width="45" height="45" src="images/iconleft.png" alt="">thư viện 3ds max <span style="    position: absolute;color: #9b9a9a;right: 0;">(10)</span></a>
		                </p>
		                <ul>
		                	<li>
		                		<p>
		                			<a href="http://newfuturegraphics.org/thu-vien-3ds-max"><img width="35" height="35" src="images/iconleft1.png" alt="">ảnh nội thất</a>
		                		</p>
		                    </li>
		                    <li>
		                		<p>
		                			<a href="http://newfuturegraphics.org/thu-vien-3ds-max"><img width="35" height="35" src="images/iconleft1.png" alt="">Thư viện nội thất</a>
		                		</p>
		                    </li>
		                    <li>
		                		<p>
		                			<a href="http://newfuturegraphics.org/thu-vien-ngoai-that"><img width="35" height="35" src="images/iconleft1.png" alt="">Thư viện ngoại thất</a>
		                		</p>
		                    </li>
		                </ul>
		            </li>
		             <li class='has-sub'>
		                <p>
		                	 <a href="http://newfuturegraphics.org/thu-vien-autocad"><img width="45" height="45" src="images/iconleft.png" alt="">thư viện sketchup<span style="    position: absolute;color: #9b9a9a;right: 0;">(10)</span></a>
		                </p>
		                <ul>
		                	<li>
		                		<p>
		                			<a href="http://newfuturegraphics.org/models-maps-hdri-materials"><img width="35" height="35" src="images/iconleft1.png" alt="">ảnh nội thất</a>
		                		</p>
		                    </li>
		                    <li>
		                		<p>
		                			<a href="http://newfuturegraphics.org/thu-vien-3ds-max"><img width="35" height="35" src="images/iconleft1.png" alt="">Thư viện nội thất</a>
		                		</p>
		                    </li>
		                    <li>
		                		<p>
		                			<a href="http://newfuturegraphics.org/thu-vien-ngoai-that"><img width="35" height="35" src="images/iconleft1.png" alt="">Thư viện ngoại thất</a>
		                		</p>
		                    </li>
		                </ul>
		             </li>
		            <li>
             	</ul>
    		</div>
  		</div>
	</div>
 
	<div class="box-left">
		<img src="images/face.png" alt="">
	</div>
	
   <div class="box-left">
  <div class="box-heading">Sản phẩm bán chạy</div>
  <div class="box-content spchay">
    <div class="box-product-left">
            <div>
                <div class="image" style="float:left"><a href="http://newfuturegraphics.org/1000-models.html"><img src="images/1000DESIGNCONECTED-130x117.jpg" alt="1000 MODELS "></a></div>
                 <div style="float:left;width:212px;">
        <div class="name"><a href="http://newfuturegraphics.org/1000-models.html">1000 MODELS </a></div>
		
		</div>
      </div>
            <div>
                <div class="image" style="float:left"><a href="http://newfuturegraphics.org/e9-thu-vien-autocad-tong-hop-2014.html"><img src="images/E9-130x117.jpg" alt="E9 - THƯ VIỆN AUTOCAD TỔNG HỢP 2014"></a></div>
                 <div style="float:left;width:212px;">
        <div class="name"><a href="http://newfuturegraphics.org/e9-thu-vien-autocad-tong-hop-2014.html">E9 - THƯ VIỆN AUTOCAD TỔNG HỢP 2014</a></div>
		
		</div>
      </div>
            <div>
                <div class="image" style="float:left"><a href="http://newfuturegraphics.org/d26-crystal-cg-vol-23-2013.html"><img src="images/D26CRYSTALCGVOL231-130x117.png" alt="D26 - CRYSTAL CG VOL-23 (2013)"></a></div>
                 <div style="float:left;width:212px;">
        <div class="name"><a href="http://newfuturegraphics.org/d26-crystal-cg-vol-23-2013.html">D26 - CRYSTAL CG VOL-23 (2013)</a></div>
		
		</div>
      </div>
            <div>
                <div class="image" style="float:left"><a href="http://newfuturegraphics.org/a29-oumoo-2014.html"><img src="images/A29-130x117.jpg" alt="A29 - OUMOO 2014"></a></div>
                 <div style="float:left;width:212px;">
        <div class="name"><a href="http://newfuturegraphics.org/a29-oumoo-2014.html">A29 - OUMOO 2014</a></div>
		
		</div>
      </div>
            <div>
                <div class="image" style="float:left"><a href="http://newfuturegraphics.org/a28-1000-extension-models-2014.html"><img src="images/A28-130x117.jpg" alt="A28 - 1000 EXTENSION MODELS 2014"></a></div>
                 <div style="float:left;width:212px;">
        <div class="name"><a href="http://newfuturegraphics.org/a28-1000-extension-models-2014.html">A28 - 1000 EXTENSION MODELS 2014</a></div>
		
		</div>
      </div>
            <div>
                <div class="image" style="float:left"><a href="http://newfuturegraphics.org/a27-3d66-interior-2014.html"><img src="images/A27-130x117.jpg" alt="A27 - 3D66 INTERIOR 2014"></a></div>
                 <div style="float:left;width:212px;">
        <div class="name"><a href="http://newfuturegraphics.org/a27-3d66-interior-2014.html">A27 - 3D66 INTERIOR 2014</a></div>
		
		</div>
      </div>
          </div>
  </div>
</div>                                   
      
                                   
 
  </div>