<div id="column-left">

    <div class="box1">
  		<!-- <div class="box-heading">
  			<div class="box-marker">Danh mục sản phẩm</div>
  		</div> -->
  		<div class="box-content">
    		<div class="box-category dropdown-content" id="myDropdown">
      			<ul>
		            <li class='has-sub'>
		                <p>
		                	<a href="#"><img width="45" height="45" src="images/iconleft.png" alt="">thư viện 3ds max <span style="    position: absolute;color: #9b9a9a;right: 0;">(10)</span></a>
		                </p>
		                <ul>
		                	<li>
		                		<p>
		                			<a href="http://newfuturegraphics.org/thu-vien-3ds-max"><img width="35" height="35" src="images/iconleft1.png" alt="">ảnh nội thất</a>
		                		</p>
		                    </li>
		                    <li>
		                		<p>
		                			<a href="http://newfuturegraphics.org/thu-vien-3ds-max"><img width="35" height="35" src="images/iconleft1.png" alt="">Thư viện nội thất</a>
		                		</p>
		                    </li>
		                    <li>
		                		<p>
		                			<a href="http://newfuturegraphics.org/thu-vien-ngoai-that"><img width="35" height="35" src="images/iconleft1.png" alt="">Thư viện ngoại thất</a>
		                		</p>
		                    </li>
		                </ul>
		            </li>
		             <li class='has-sub'>
		                <p>
		                	 <a href="http://newfuturegraphics.org/thu-vien-autocad"><img width="45" height="45" src="images/iconleft.png" alt="">thư viện sketchup<span style="    position: absolute;color: #9b9a9a;right: 0;">(10)</span></a>
		                </p>
		                <ul>
		                	<li>
		                		<p>
		                			<a href="http://newfuturegraphics.org/models-maps-hdri-materials"><img width="35" height="35" src="images/iconleft1.png" alt="">ảnh nội thất</a>
		                		</p>
		                    </li>
		                    <li>
		                		<p>
		                			<a href="http://newfuturegraphics.org/thu-vien-3ds-max"><img width="35" height="35" src="images/iconleft1.png" alt="">Thư viện nội thất</a>
		                		</p>
		                    </li>
		                    <li>
		                		<p>
		                			<a href="http://newfuturegraphics.org/thu-vien-ngoai-that"><img width="35" height="35" src="images/iconleft1.png" alt="">Thư viện ngoại thất</a>
		                		</p>
		                    </li>
		                </ul>
		             </li>
		            <li>
             	</ul>
    		</div>
  		</div>
	</div>
   
	<div class="box-left">
		<img src="images/face.png" alt="">
	</div>


  </div>