<?php echo $this->element('left-blog')?>
<div id="column-right">

   <div class="box-left">
  <div class="box-heading"><a target="_blank" href="">BLOG - CHIA Sแบบ</a></div>
  <div class="box-content">
    <div class="blog">
      <div>
        <p style="color:#d78627;font-size: 16px;font-weight: bold">TANGLE TABLE OF LIAM MUGAVIN</p>
        <img src="images/blog.png" alt="" style="margin-bottom: 15px;">
        <p style="color:#6d6d6d;font-size: 14px;">Chair with characteristic and striking waist narrowing  and three tiny legs , affectionately called Ant,  is one of the most selling chairs in furniture history. It all began in 1952, when Arne Jacobsen created this chair for the Novo Nordisk cafeteria in Denmark</p>
          <div class="more">
             <a href="" title=""><button type="button">read more</button></a><br>
             This entry was posted in <a href="" title="">3darcshop.com</a> On <span>2016-01-12 23:08:14.</span>
          </div>
      </div>
        <div>
        <p style="color:#d78627;font-size: 16px;font-weight: bold">TANGLE TABLE OF LIAM MUGAVIN</p>
        <img src="images/blog.png" alt="" style="margin-bottom: 15px;">
        <p style="color:#6d6d6d;font-size: 14px;">Chair with characteristic and striking waist narrowing  and three tiny legs , affectionately called Ant,  is one of the most selling chairs in furniture history. It all began in 1952, when Arne Jacobsen created this chair for the Novo Nordisk cafeteria in Denmark</p>
          <div class="more">
             <a href="" title=""><button type="button">read more</button></a><br>
             This entry was posted in <a href="" title="">3darcshop.com</a> On <span>2016-01-12 23:08:14.</span>
          </div>
      </div>
       <p class="continue"><span>Prev</span><span class="current">1</span><span>2</span><span>Next</span></p>
    </div>
      
  </div>
</div>
  </div>