<?php echo $this->element('left-product')?>
<div id="column-right">
    
   <div class="box-left">
  <div class="box-heading"><a target="_blank" href="http://newfuturegraphics.org/thu-vien-3dsmax-2015">Update thư viện mới 2015</a></div>
  <div id="tab-1">
  	<ul class="tab-1">
  		<li ><a href="ajax1" title="">nội thất </a></li>
  		
  	</ul>
  
  <div id="tabs-1" class="box-content">
  	 
  	</div>
  	<script type="text/javascript">
  	$(document).ready(function(){
  		$('#tabs-1').load('content/ajax1.htm');

  		$('#tab-1>ul>li a').click(function(){
  			var tab = $(this).attr('href');
  			$('#tabs-1').load('content/'+ tab +'.htm');
  			return false;
  		});
  	})
</script>
  	
  </div>

</div>                                   
       
      
            
 

   <div class="box-left">
  <div class="box-heading"><a target="_blank" href="http://newfuturegraphics.org/models-maps-hdri-materials">Update thư viện mới 2015</a></div>
  <div id="tab-2">
  	<ul class="tab-1">
  		<li ><a href="ajax3" title="">nội thất </a></li>
  		
  	</ul>
  
  <div id="tabs-2" class="box-content">
  	 
  	</div>
  	<script type="text/javascript">
  	$(document).ready(function(){
  		$('#tabs-2').load('content/ajax3.htm');

  		$('#tab-2>ul>li a').click(function(){
  			var tab = $(this).attr('href');
  			$('#tabs-2').load('content/'+ tab +'.htm');
  			return false;
  		});
  	})
</script>
  	
  </div>
</div>

   <div class="box-left">
  <div class="box-heading"><a target="_blank" href="http://newfuturegraphics.org/thu-vien-sketchup-ngoai-that">Update thư viện mới 2015</a></div>
  <div id="tab-3">
  	<ul class="tab-1">
  		<li ><a href="ajax5" title="">nội thất </a></li>
  	</ul>
  
  <div id="tabs-3" class="box-content">
  	 
  	</div>
  	<script type="text/javascript">
  	$(document).ready(function(){
  		$('#tabs-3').load('content/ajax5.htm');

  		$('#tab-3>ul>li a').click(function(){
  			var tab = $(this).attr('href');
  			$('#tabs-3').load('content/'+ tab +'.htm');
  			return false;
  		});
  	})
</script>
  	
  </div>
</div>                                   
       
      
            

   <div class="box-left">
  <div class="box-heading"><a target="_blank" href="http://newfuturegraphics.org/thu-vien-3ds-max">Update thư viện mới 2015</a></div>
  <div id="tab-4">
  	<ul class="tab-1">
  		<li ><a href="ajax7" title="">nội thất </a></li>
  	</ul>
  
  <div id="tabs-4" class="box-content">
  	 
  	</div>
  	<script type="text/javascript">
  	$(document).ready(function(){
  		$('#tabs-4').load('content/ajax7.htm');

  		$('#tab-4>ul>li a').click(function(){
  			var tab = $(this).attr('href');
  			$('#tabs-4').load('content/'+ tab +'.htm');
  			return false;
  		});
  	})
</script>
  	
  </div>
</div>                                   

                                     
       
      
  </div>